{
  "name": "rebuild-my-city",
  "private": true,
  "workspaces": ["shared", "server", "web"],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "generate:types": "npm run generate -w shared",
    "seed": "npm run seed -w server",
    "lint": "npm run lint -w web --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.2"
  }
}
